# Contract-Monthly-Claim

./: Contract Monthly Claim.sln
Contract Monthly Claim/: Contract Monthly Claim.csproj  Program.cs
Contract Monthly Claim/Controllers/: AcademicManagerController.cs  ClaimsController.cs  CoordinatorController.cs  DashboardController.cs  HomeController.cs  LecturerController.cs  ManagerController.cs  ProgramCoordinatorController.cs
Contract Monthly Claim/Data/: Coordinators.json  Database.cs  claims.json  lecturers.json  managers.json
Contract Monthly Claim/Models/: AcademicManagerModel.cs  ClaimModel.cs  ErrorViewModel.cs  LecturerModel.cs  ProgrammeCoordinatorModel.cs  SupportingDocumentModel.cs
Contract Monthly Claim/Properties/: launchSettings.json
Contract Monthly Claim/Views/: _ViewImports.cshtml
Contract Monthly Claim/Views/Coordinator/: Index.cshtml  Register.cshtml
Contract Monthly Claim/Views/Dashboard/: ApproveOrReject.cshtml  Claims.cshtml  Create.cshtml  Index.cshtml  Track.cshtml
Contract Monthly Claim/Views/Home/: Index.cshtml  Register.cshtml
Contract Monthly Claim/Views/Manager/: Index.cshtml  Register.cshtml
Contract Monthly Claim/Views/Shared/: DashboardLayout.cshtml  _Layout.cshtml
Contract Monthly Claim/wwwroot/css/: site.css
Contract Monthly Claim/wwwroot/js/: site.js
Contract Monthly Claim/wwwroot/uploads/: 5bbe2e0d-beb4-40b9-8b2b-2ca9ca721e66.txt
ContractMonthlyClaim.Tests/: ContractMonthlyClaim.Tests.csproj  DatabaseTest.cs  UnitTest1.cs
